<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Employee Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
            table, th,td,tr {
                border :2px solid black;
                animation: bgColor 10s infinite alternate;
                font-size:20px;
                margin: auto;
                padding: 35px;
            }
            /*https://stackoverflow.com/questions/39725592/loop-div-background-color-through-all-rainbow-colors-gradually-css*/
            @keyframes bgColor {
            12.5% {
                border :2px solid #FF0000;
            }
            25% {
                border :2px solid #FFA500;
            }
            37.5% {
                border :2px solid #FFFF00;
            }
            50% {
                border :2px solid #7FFF00;
            }
            62.5% {
                border :2px solid #00FFFF;
            }
            75% {
                border :2px solid #0000FF;
            }
            87.5% {
                border :2px solid #9932CC;
            }
            100% {
                border :2px solid #2c0218;
            }
            }
        </style>
</head>

<body style="background: rgb(66, 126, 255);">
    <nav class="navbar navbar-light navbar-expand-lg bg-warning navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#">Revature</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                </ul><span class="navbar-text actions"> <a class="btn btn-warning action-button" type="submit" href="logout" style="background: rgb(198,86,167);" align="right">Logout</a></span>
            </div>
        </div>
    </nav>
    <h1 style="padding: 100px; background: white;">Employee Portal Actions</h1>
    <div class="container-lg text-center text-warning" style="padding-top: 150px;">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col"><a href="maketicket.html"><button class="btn btn-danger" type="button">Submit New Request</button></a></div>
                    <div class="col"><a href="empviewpending"><button class="btn btn-danger" type="button">View Pending Requests</button></a></div>
                    <div class="col"><a href="empviewtickets"><button class="btn btn-danger" type="button">View Past Tickets</button></a></div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
</body>

</html>